{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "ElevatorFaultReader": "Debug"
    }
  },
  "Controller": {
    "DataFilePath": "controller_fault_codes.txt",
    "ConnectionTimeoutSeconds": 30,
    "ValidateConnection": false
  },
  "FaultMapping": {
    "CaseInsensitiveMatching": true,
    "UnknownFaultRecommendation": "Unknown fault code. Consult technical documentation.",
    "Recommendations": {
    }
  }
}
